In [1]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "name":['pankaj','b','c','d'],
    "marks":[85,56,5,4],
    "city":['asfsd','asdasd','asdasd','adas']
}

In [4]:
df = pd.DataFrame(dict1)

In [6]:
df

     name  marks    city
0  pankaj     85   asfsd
1       b     56  asdasd
2       c      5  asdasd
3       d      4    adas

In [7]:
df.to_csv('friends.csv')

In [18]:
df.to_csv('friends.csv',index=False)

In [11]:
df.head()

     name  marks    city
0  pankaj     85   asfsd
1       b     56  asdasd
2       c      5  asdasd
3       d      4    adas

In [12]:
df.tail()

     name  marks    city
0  pankaj     85   asfsd
1       b     56  asdasd
2       c      5  asdasd
3       d      4    adas

In [14]:
df.describe()

           marks
count   4.000000
mean   37.500000
std    39.904052
min     4.000000
25%     4.750000
50%    30.500000
75%    63.250000
max    85.000000

In [26]:
pankaj = pd.read_csv('Train.csv')

In [27]:
pankaj['speed'][0] = 89

C:\Users\panka\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [28]:
pankaj.head()

   Train_no  speed    city
0      5313     89   asfsd
1       513     56  asdasd
2       516      5  asdasd
3        59      4    adas

In [29]:
pankaj.index = ['adadaa','asdasd','dasdasd','sfsf']

In [30]:
pankaj.head()

         Train_no  speed    city
adadaa       5313     89   asfsd
asdasd        513     56  asdasd
dasdasd       516      5  asdasd
sfsf           59      4    adas

In [33]:
ser = pd.Series(np.random.rand(34))

In [34]:
ser

0     0.885693
1     0.354506
2     0.790022
3     0.487592
4     0.039214
5     0.140712
6     0.351853
7     0.510292
8     0.784214
9     0.152111
10    0.937520
11    0.993486
12    0.194993
13    0.471473
14    0.112574
15    0.290754
16    0.549886
17    0.672447
18    0.687161
19    0.603499
20    0.158291
21    0.167531
22    0.294642
23    0.131516
24    0.714046
25    0.208426
26    0.519340
27    0.388583
28    0.864234
29    0.940286
30    0.180638
31    0.621759
32    0.385007
33    0.944990
dtype: float64

In [35]:
type(ser)

pandas.core.series.Series

In [37]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [38]:
newdf

            0         1         2         3         4
0    0.607149  0.492771  0.307445  0.679048  0.756863
1    0.752380  0.610757  0.888507  0.846618  0.222914
2    0.429565  0.788545  0.762069  0.887442  0.470330
3    0.408721  0.221001  0.160786  0.514722  0.247773
4    0.846635  0.723152  0.226578  0.873841  0.413718
..        ...       ...       ...       ...       ...
329  0.361539  0.604416  0.271342  0.023068  0.251498
330  0.357814  0.945364  0.193614  0.451896  0.396136
331  0.059609  0.713289  0.202527  0.483581  0.412185
332  0.564064  0.967005  0.752260  0.505729  0.438370
333  0.841732  0.878294  0.223454  0.004950  0.359173

[334 rows x 5 columns]

In [39]:
type(newdf)

pandas.core.frame.DataFrame

In [40]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [42]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.507396    0.525622    0.494662    0.510805    0.495209
std      0.278253    0.294692    0.284202    0.281682    0.284307
min      0.001675    0.002702    0.000060    0.001801    0.004940
25%      0.287582    0.266149    0.241824    0.280437    0.251321
50%      0.516597    0.539641    0.476530    0.493840    0.506287
75%      0.738685    0.782573    0.733398    0.762660    0.734492
max      0.999598    0.998555    0.996808    0.990953    0.996549

In [43]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [44]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [45]:
newdf.to_numpy()

array([[0.60714856, 0.49277142, 0.3074446 , 0.67904817, 0.7568628 ],
       [0.75237982, 0.61075714, 0.88850658, 0.84661782, 0.22291354],
       [0.42956455, 0.78854504, 0.76206889, 0.88744238, 0.4703299 ],
       ...,
       [0.05960852, 0.71328856, 0.20252718, 0.48358057, 0.4121846 ],
       [0.56406433, 0.9670051 , 0.75226048, 0.50572868, 0.43837001],
       [0.84173188, 0.87829446, 0.22345418, 0.00495027, 0.35917268]])

In [47]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.841732  0.878294  0.223454  0.004950  0.359173
332  0.564064  0.967005  0.752260  0.505729  0.438370
331  0.059609  0.713289  0.202527  0.483581  0.412185
330  0.357814  0.945364  0.193614  0.451896  0.396136
329  0.361539  0.604416  0.271342  0.023068  0.251498
..        ...       ...       ...       ...       ...
4    0.846635  0.723152  0.226578  0.873841  0.413718
3    0.408721  0.221001  0.160786  0.514722  0.247773
2    0.429565  0.788545  0.762069  0.887442  0.470330
1    0.752380  0.610757  0.888507  0.846618  0.222914
0    0.607149  0.492771  0.307445  0.679048  0.756863

[334 rows x 5 columns]

In [49]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.756863  0.679048  0.307445  0.492771  0.607149
1    0.222914  0.846618  0.888507  0.610757  0.752380
2    0.470330  0.887442  0.762069  0.788545  0.429565
3    0.247773  0.514722  0.160786  0.221001  0.408721
4    0.413718  0.873841  0.226578  0.723152  0.846635
..        ...       ...       ...       ...       ...
329  0.251498  0.023068  0.271342  0.604416  0.361539
330  0.396136  0.451896  0.193614  0.945364  0.357814
331  0.412185  0.483581  0.202527  0.713289  0.059609
332  0.438370  0.505729  0.752260  0.967005  0.564064
333  0.359173  0.004950  0.223454  0.878294  0.841732

[334 rows x 5 columns]

In [50]:
newdf.head()

          0         1         2         3         4
0  0.607149  0.492771  0.307445  0.679048  0.756863
1  0.752380  0.610757  0.888507  0.846618  0.222914
2  0.429565  0.788545  0.762069  0.887442  0.470330
3  0.408721  0.221001  0.160786  0.514722  0.247773
4  0.846635  0.723152  0.226578  0.873841  0.413718

In [51]:
newdf[0]

0      0.607149
1      0.752380
2      0.429565
3      0.408721
4      0.846635
         ...
329    0.361539
330    0.357814
331    0.059609
332    0.564064
333    0.841732
Name: 0, Length: 334, dtype: float64

In [52]:
newdf2 = newdf

In [53]:
newdf2[0][0] = 36565

In [54]:
newdf

                0         1         2         3         4
0    36565.000000  0.492771  0.307445  0.679048  0.756863
1        0.752380  0.610757  0.888507  0.846618  0.222914
2        0.429565  0.788545  0.762069  0.887442  0.470330
3        0.408721  0.221001  0.160786  0.514722  0.247773
4        0.846635  0.723152  0.226578  0.873841  0.413718
..            ...       ...       ...       ...       ...
329      0.361539  0.604416  0.271342  0.023068  0.251498
330      0.357814  0.945364  0.193614  0.451896  0.396136
331      0.059609  0.713289  0.202527  0.483581  0.412185
332      0.564064  0.967005  0.752260  0.505729  0.438370
333      0.841732  0.878294  0.223454  0.004950  0.359173

[334 rows x 5 columns]

In [55]:
newdf2 = newdf.copy()

In [56]:
newdf2[0][0] = 5555

In [57]:
newdf

                0         1         2         3         4
0    36565.000000  0.492771  0.307445  0.679048  0.756863
1        0.752380  0.610757  0.888507  0.846618  0.222914
2        0.429565  0.788545  0.762069  0.887442  0.470330
3        0.408721  0.221001  0.160786  0.514722  0.247773
4        0.846635  0.723152  0.226578  0.873841  0.413718
..            ...       ...       ...       ...       ...
329      0.361539  0.604416  0.271342  0.023068  0.251498
330      0.357814  0.945364  0.193614  0.451896  0.396136
331      0.059609  0.713289  0.202527  0.483581  0.412185
332      0.564064  0.967005  0.752260  0.505729  0.438370
333      0.841732  0.878294  0.223454  0.004950  0.359173

[334 rows x 5 columns]

In [58]:
newdf2

               0         1         2         3         4
0    5555.000000  0.492771  0.307445  0.679048  0.756863
1       0.752380  0.610757  0.888507  0.846618  0.222914
2       0.429565  0.788545  0.762069  0.887442  0.470330
3       0.408721  0.221001  0.160786  0.514722  0.247773
4       0.846635  0.723152  0.226578  0.873841  0.413718
..           ...       ...       ...       ...       ...
329     0.361539  0.604416  0.271342  0.023068  0.251498
330     0.357814  0.945364  0.193614  0.451896  0.396136
331     0.059609  0.713289  0.202527  0.483581  0.412185
332     0.564064  0.967005  0.752260  0.505729  0.438370
333     0.841732  0.878294  0.223454  0.004950  0.359173

[334 rows x 5 columns]

In [59]:
newdf.loc[0,0] = 654

In [60]:
newdf.head()

            0         1         2         3         4
0  654.000000  0.492771  0.307445  0.679048  0.756863
1    0.752380  0.610757  0.888507  0.846618  0.222914
2    0.429565  0.788545  0.762069  0.887442  0.470330
3    0.408721  0.221001  0.160786  0.514722  0.247773
4    0.846635  0.723152  0.226578  0.873841  0.413718

In [61]:
newdf.loc[0,0] = 1154565

In [62]:
newdf

                0         1         2         3         4
0    1.154565e+06  0.492771  0.307445  0.679048  0.756863
1    7.523798e-01  0.610757  0.888507  0.846618  0.222914
2    4.295646e-01  0.788545  0.762069  0.887442  0.470330
3    4.087206e-01  0.221001  0.160786  0.514722  0.247773
4    8.466353e-01  0.723152  0.226578  0.873841  0.413718
..            ...       ...       ...       ...       ...
329  3.615391e-01  0.604416  0.271342  0.023068  0.251498
330  3.578142e-01  0.945364  0.193614  0.451896  0.396136
331  5.960852e-02  0.713289  0.202527  0.483581  0.412185
332  5.640643e-01  0.967005  0.752260  0.505729  0.438370
333  8.417319e-01  0.878294  0.223454  0.004950  0.359173

[334 rows x 5 columns]

In [63]:
newdf.columns = list('ABCDE')

In [64]:
newdf

                A         B         C         D         E
0    1.154565e+06  0.492771  0.307445  0.679048  0.756863
1    7.523798e-01  0.610757  0.888507  0.846618  0.222914
2    4.295646e-01  0.788545  0.762069  0.887442  0.470330
3    4.087206e-01  0.221001  0.160786  0.514722  0.247773
4    8.466353e-01  0.723152  0.226578  0.873841  0.413718
..            ...       ...       ...       ...       ...
329  3.615391e-01  0.604416  0.271342  0.023068  0.251498
330  3.578142e-01  0.945364  0.193614  0.451896  0.396136
331  5.960852e-02  0.713289  0.202527  0.483581  0.412185
332  5.640643e-01  0.967005  0.752260  0.505729  0.438370
333  8.417319e-01  0.878294  0.223454  0.004950  0.359173

[334 rows x 5 columns]

In [65]:
newdf.loc[0,'A'] = 65487

In [66]:
newdf.head()

              A         B         C         D         E
0  65487.000000  0.492771  0.307445  0.679048  0.756863
1      0.752380  0.610757  0.888507  0.846618  0.222914
2      0.429565  0.788545  0.762069  0.887442  0.470330
3      0.408721  0.221001  0.160786  0.514722  0.247773
4      0.846635  0.723152  0.226578  0.873841  0.413718

In [67]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.888507  0.846618
2  0.762069  0.887442

In [69]:
newdf.head()

              A         B         C         D         E
0  65487.000000  0.492771  0.307445  0.679048  0.756863
1      0.752380  0.610757  0.888507  0.846618  0.222914
2      0.429565  0.788545  0.762069  0.887442  0.470330
3      0.408721  0.221001  0.160786  0.514722  0.247773
4      0.846635  0.723152  0.226578  0.873841  0.413718

In [70]:
newdf.loc[:,['C','D']]

            C         D
0    0.307445  0.679048
1    0.888507  0.846618
2    0.762069  0.887442
3    0.160786  0.514722
4    0.226578  0.873841
..        ...       ...
329  0.271342  0.023068
330  0.193614  0.451896
331  0.202527  0.483581
332  0.752260  0.505729
333  0.223454  0.004950

[334 rows x 2 columns]

In [71]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.752380  0.610757  0.888507  0.846618  0.222914
2  0.429565  0.788545  0.762069  0.887442  0.470330

In [72]:
newdf.loc[(newdf['A']< 0.3) & (newdf['C'] > 0.1)]

            A         B         C         D         E
7    0.187433  0.525635  0.364246  0.538645  0.903497
8    0.174433  0.241213  0.655569  0.034107  0.163359
9    0.073248  0.111128  0.909731  0.217353  0.248327
15   0.116918  0.042537  0.670173  0.132143  0.036882
21   0.189830  0.708984  0.509960  0.676846  0.378595
..        ...       ...       ...       ...       ...
308  0.006952  0.543620  0.980348  0.045060  0.819298
311  0.069755  0.981811  0.386633  0.850770  0.284817
317  0.214328  0.694296  0.177827  0.391955  0.052409
327  0.068936  0.860913  0.881102  0.566714  0.785326
331  0.059609  0.713289  0.202527  0.483581  0.412185

[80 rows x 5 columns]

In [73]:
newdf.head()

              A         B         C         D         E
0  65487.000000  0.492771  0.307445  0.679048  0.756863
1      0.752380  0.610757  0.888507  0.846618  0.222914
2      0.429565  0.788545  0.762069  0.887442  0.470330
3      0.408721  0.221001  0.160786  0.514722  0.247773
4      0.846635  0.723152  0.226578  0.873841  0.413718

In [74]:
newdf.iloc[0,4]

0.7568627955633653

In [75]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.492771  0.307445
5  0.072072  0.676824

In [76]:
newdf.drop([0])

            A         B         C         D         E
1    0.752380  0.610757  0.888507  0.846618  0.222914
2    0.429565  0.788545  0.762069  0.887442  0.470330
3    0.408721  0.221001  0.160786  0.514722  0.247773
4    0.846635  0.723152  0.226578  0.873841  0.413718
5    0.612015  0.072072  0.676824  0.379795  0.055230
..        ...       ...       ...       ...       ...
329  0.361539  0.604416  0.271342  0.023068  0.251498
330  0.357814  0.945364  0.193614  0.451896  0.396136
331  0.059609  0.713289  0.202527  0.483581  0.412185
332  0.564064  0.967005  0.752260  0.505729  0.438370
333  0.841732  0.878294  0.223454  0.004950  0.359173

[333 rows x 5 columns]

In [77]:
newdf.drop(['A','D'],axis=1,inplace=True)

In [78]:
newdf

            B         C         E
0    0.492771  0.307445  0.756863
1    0.610757  0.888507  0.222914
2    0.788545  0.762069  0.470330
3    0.221001  0.160786  0.247773
4    0.723152  0.226578  0.413718
..        ...       ...       ...
329  0.604416  0.271342  0.251498
330  0.945364  0.193614  0.396136
331  0.713289  0.202527  0.412185
332  0.967005  0.752260  0.438370
333  0.878294  0.223454  0.359173

[334 rows x 3 columns]

In [84]:
newdf.drop([1,5],axis=0,inplace=True)

In [85]:
newdf.head()

          B         C         E
0  0.492771  0.307445  0.756863
2  0.788545  0.762069  0.470330
3  0.221001  0.160786  0.247773
4  0.723152  0.226578  0.413718
6  0.755696  0.644030  0.510652

In [87]:
newdf.reset_index(drop=True,inplace=True)

In [88]:
newdf

            B         C         E
0    0.492771  0.307445  0.756863
1    0.788545  0.762069  0.470330
2    0.221001  0.160786  0.247773
3    0.723152  0.226578  0.413718
4    0.755696  0.644030  0.510652
..        ...       ...       ...
327  0.604416  0.271342  0.251498
328  0.945364  0.193614  0.396136
329  0.713289  0.202527  0.412185
330  0.967005  0.752260  0.438370
331  0.878294  0.223454  0.359173

[332 rows x 3 columns]

In [90]:
newdf.loc[:,['B']] = None

In [91]:
newdf

        B         C         E
0    None  0.307445  0.756863
1    None  0.762069  0.470330
2    None  0.160786  0.247773
3    None  0.226578  0.413718
4    None  0.644030  0.510652
..    ...       ...       ...
327  None  0.271342  0.251498
328  None  0.193614  0.396136
329  None  0.202527  0.412185
330  None  0.752260  0.438370
331  None  0.223454  0.359173

[332 rows x 3 columns]

In [92]:
df.shape

(4, 3)

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [96]:
df.notnull()

   name  marks  city
0  True   True  True
1  True   True  True
2  True   True  True
3  True   True  True

In [97]:
df.isnull()

    name  marks   city
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False