In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Dataset/tested.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
df.drop(['PassengerId','Name','SibSp','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [5]:
df

     Survived  Pclass     Sex   Age  Parch      Fare
0           0       3    male  34.5      0    7.8292
1           1       3  female  47.0      0    7.0000
2           0       2    male  62.0      0    9.6875
3           0       3    male  27.0      0    8.6625
4           1       3  female  22.0      1   12.2875
..        ...     ...     ...   ...    ...       ...
413         0       3    male   NaN      0    8.0500
414         1       1  female  39.0      0  108.9000
415         0       3    male  38.5      0    7.2500
416         0       3    male   NaN      0    8.0500
417         0       3    male   NaN      1   22.3583

[418 rows x 6 columns]

In [6]:
target = df.Survived
inputs = df.drop('Survived',axis= 'columns')

In [7]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0

In [8]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head(3)

   Pclass     Sex   Age  Parch    Fare  female  male
0       3    male  34.5      0  7.8292       0     1
1       3  female  47.0      0  7.0000       1     0
2       2    male  62.0      0  9.6875       0     1

In [9]:
inputs.drop(['Sex','male'],axis='columns',inplace=True)
inputs.head(3)

   Pclass   Age  Parch    Fare  female
0       3  34.5      0  7.8292       0
1       3  47.0      0  7.0000       1
2       2  62.0      0  9.6875       0

In [10]:
inputs.columns[inputs.isna().any()]

Index(['Age', 'Fare'], dtype='object')

In [11]:
inputs.Age[:10]

0    34.5
1    47.0
2    62.0
3    27.0
4    22.0
5    14.0
6    30.0
7    26.0
8    18.0
9    21.0
Name: Age, dtype: float64

In [12]:
inputs.Fare = inputs.Fare.fillna(inputs.Fare.mean())
inputs.head()

   Pclass   Age  Parch     Fare  female
0       3  34.5      0   7.8292       0
1       3  47.0      0   7.0000       1
2       2  62.0      0   9.6875       0
3       3  27.0      0   8.6625       0
4       3  22.0      1  12.2875       1

In [13]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age  Parch     Fare  female
0       3  34.5      0   7.8292       0
1       3  47.0      0   7.0000       1
2       2  62.0      0   9.6875       0
3       3  27.0      0   8.6625       0
4       3  22.0      1  12.2875       1

In [27]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.3)

In [28]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [29]:
model.fit(X_train,y_train)

GaussianNB()

In [30]:
model.score(X_test,y_test)

1.0

In [34]:
X_test[0:10]

     Pclass       Age  Parch     Fare  female
417       3  30.27259      1  22.3583       0
226       3  23.00000      0   7.7958       0
219       3  30.27259      0   8.0500       0
201       3   0.33000      2  14.4000       0
243       3  30.27259      0   7.8875       0
344       3  30.27259      1  14.5000       0
280       3  23.00000      0   8.6625       1
50        1  24.00000      0  60.0000       0
323       1  33.00000      0  26.5500       0
381       3  26.00000      0   7.8792       0

In [35]:
y_test[0:10]

417    0
226    0
219    0
201    0
243    0
344    0
280    1
50     0
323    0
381    0
Name: Survived, dtype: int64

In [36]:
model.predict(X_test[0:10])

array([0, 0, 0, 0, 0, 0, 1, 0, 0, 0], dtype=int64)

In [37]:
model.predict_proba(X_test[:10])

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.]])

In [38]:
from sklearn.model_selection import cross_val_score
cross_val_score(GaussianNB(),X_train, y_train, cv=5)

array([1., 1., 1., 1., 1.])